# Enable WMI Monitoring

Wevtutil.exe sl Microsoft-Windows-WMI-Activity/Trace /e:true /q:true

###  Additional References ###

Event Id:  5857, 5858, 5859, 5860, 5861, 5862, 5863, 5864, 5865, 5866, 5867, 5868

5857: WMI Activity Operational Event
5858: WMI Query Started
5859: WMI Query Completed
5860: WMI Query Cancelled
5861: WMI Provider Host Started
5862: WMI Provider Loaded
5863: WMI Provider Unloaded
5864: WMI Provider Error
5865: WMI Filter Triggered
5866: WMI Event Consumer Executed
5867: WMI Query Violation
5868: WMI Operation Error

# Event Log Queries 
# Single Line:

Get-WinEvent -FilterHashtable @{LogName='Microsoft-Windows-WMI-Activity/Operational'; StartTime=(Get-Date "2024-08-11 01:00:00"); EndTime=(Get-Date "2024-08-11 23:59:00"); Id=5857, 5858, 5865} -MaxEvents 100 | Sort-Object TimeCreated -Descending | Select-Object TimeCreated, Id, LevelDisplayName, Message | Format-Table -AutoSize

# Multiple Lines for ISE

Get-WinEvent -FilterHashtable @{
    LogName = 'Microsoft-Windows-WMI-Activity/Operational'
    StartTime = (Get-Date "2024-08-11 01:00:00")
    EndTime = (Get-Date "2024-08-11 23:59:00")
    Id = 5857, 5858, 5865
} -MaxEvents 100 | 
Sort-Object TimeCreated -Descending | 
Select-Object TimeCreated, Id, LevelDisplayName, Message | 
Format-Table -AutoSize


